*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background:url(images/pp.jpg)  ;
    background-size: cover;
    background-position: center;
    position: relative;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex-wrap: wrap;
    /* position: sticky; */
}
nav img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    padding-left: 0px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav ul li a:after{
    content: '';
    width: 0%;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover:after{
    width: 100%;
    transition: 0.5s;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    font-weight: 600;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* ----------------about------------------- */
#about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    /* margin-bottom: 30px; */
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    /* font-size: 30px;
    font-weight: 600;
    color: #fff; */
    margin: 20px 0 40px;
    display: flex;
}
.tab-links{
    font-size: 18px;
    margin-right:50px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    /* text-decoration: none; */
    color: #d8386b;
    font-size: 16px;
    /* position: relative; */
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -------------------services----------------- */
#services{
    padding: 30px 0px;
    /* color: #ababab; */
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    cursor: pointer;
}
/* -----------------portfolio----------------- */
#portfolio{
    padding: 50px 0px;
}   
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px; 
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;

}
.layer{
    width: 0;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff0957);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0px 40px;
    text-align: center;
    font-size: 14px;
}
.layer h3{
    font-size: 20px;
    font-style: bold;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
}
.work:hover .layer{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border : 2px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background: #ff004f;
    transition: 0.7s;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    margin-bottom: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 0px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background-color: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width:100%;
    border: none;
    margin-top: 30px;
    outline: none;
    background: #262626;
    padding: 18px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.thanku{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.thanku i{
    color: #ff004f;
}

nav .fas {
    display: none;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    .contact-left{
        flex-basis: 100%;
        margin-bottom: 0px;
    }
    .contact-right{
        flex-basis: 100%;
    }
    #header{
        background-image:url('pp.jpg');
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        width: 200px;
        height: 100vh;
        padding-top:50px;
        right: -200px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}